
.container{
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    overflow: auto;
}

.header{
    height: 10%;
    width: 100%;
    position: fixed;
    z-index: 55;
}



.orderArea{
    margin-top: 3%;
  width: 100%;
  /* height: 100%; */
  padding-top: 80px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
    gap: 15px;
}

@media only screen and (max-width: 600px){
    .orderArea{
      flex-direction: column;
    }
  }

.order{
    min-width: 35%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 8px;
    padding: 3% 0;
}

form{
    display: flex;
    flex-direction: column;
    justify-content: center;
   
    background-color: white;
    padding: 30px;
    box-shadow: 0px 0px 5px 0 gray;
    border-radius: 8px;
    
    
}

.cart{
    min-width:25%;
 
    padding: 50px;
    border-radius: 8px;
    background-color: white;
}

.btnOrder{
   
    display: flex;
    justify-content: center;
    align-items: center;
}

.check{
    font-size: 0.9rem;
}

.returnHome{
    position: absolute;
    top: 15%;
    right: 20px;
    z-index: 5;
}

h2{
    text-align: center;
    font-weight: 600;
}

.success{
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
}



.loader {
    width: 12px;
    height: 12px;
    border: 2px solid #FFF;
    border-bottom-color: transparent;
    border-radius: 50%;
    display: inline-block;
    box-sizing: border-box;
    animation: rotation 1s linear infinite;
    margin-right: 15px;
    }

    @keyframes rotation {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
    } 

 